server {
    listen 443 ssl;
    server_name       zabbix.com;
}

server {
    listen 10555 http2;
    server_name       zabbix.com;
}

server {
    listen 2928 http2 ssl; # test
    server_name       zabbix.com;
}

server {
    listen 32318 ssl http2;
 #   listen 32318 ssl http2;
    server_name       zabbix.com;
}
